# Generated by Django 3.1.2 on 2020-10-16 06:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameMatkul', models.CharField(max_length=25)),
                ('teacher', models.CharField(max_length=25)),
                ('sks', models.CharField(max_length=2)),
                ('desc', models.TextField(max_length=250)),
                ('term', models.CharField(max_length=15)),
                ('classs', models.CharField(max_length=7)),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
