# Generated by Django 3.1.2 on 2020-10-17 04:27

from django.db import migrations, models
import mata_kuliah.validators


class Migration(migrations.Migration):

    dependencies = [
        ('mata_kuliah', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='nameMatkul',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='post',
            name='sks',
            field=models.CharField(max_length=2, validators=[mata_kuliah.validators.validate_sks]),
        ),
    ]
