# Generated by Django 3.1.2 on 2020-10-17 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mata_kuliah', '0002_auto_20201017_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='term',
            field=models.CharField(max_length=20),
        ),
    ]
