# Generated by Django 3.1.2 on 2020-10-24 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='human',
            name='name_human',
            field=models.CharField(max_length=50),
        ),
    ]
