# Generated by Django 3.1.2 on 2020-10-24 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0003_kegiatan_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
