# Generated by Django 3.1.2 on 2020-10-24 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0004_auto_20201024_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
